# sdk

TestAssets/TestProjects/AppWithLibrary/TestApp/: TestApp.csproj
TestAssets/TestProjects/AppWithLibrary/TestLibrary/: TestLibrary.csproj
TestAssets/TestProjects/CompilationContext/TestApp/: TestApp.csproj
TestAssets/TestProjects/CompilationContext/TestLibrary/: TestLibrary.csproj
TestAssets/TestProjects/CrossTargeting/DesktopAndNetStandard/: DesktopAndNetStandard.csproj
TestAssets/TestProjects/CrossTargeting/NetStandardAndNetCoreApp/: NetStandardAndNetCoreApp.csproj
TestAssets/TestProjects/DesktopMinusRid/: DesktopMinusRid.csproj
TestAssets/TestProjects/DesktopNeedsBindingRedirects/: DesktopNeedsBindingRedirects.csproj
TestAssets/TestProjects/HelloWorld/: HelloWorld.csproj
TestAssets/TestProjects/KitchenSink/TestApp/: TestApp.csproj
TestAssets/TestProjects/KitchenSink/TestLibrary/: TestLibrary.csproj
TestAssets/TestProjects/ProjectConstruction/NetFrameworkProject/: NetFrameworkProject.csproj
TestAssets/TestProjects/ProjectConstruction/SdkProject/: SdkProject.csproj
TestAssets/TestProjects/SimpleDependencies/: SimpleDependencies.csproj
TestAssets/TestProjects/x64SolutionBuild/: x64SolutionBuild.csproj
src/Tasks/Microsoft.NET.Build.Tasks/: Microsoft.NET.Build.Tasks.csproj
src/Tasks/Microsoft.NET.Build.Tasks.UnitTests/: Microsoft.NET.Build.Tasks.UnitTests.csproj
test/Microsoft.NET.Build.Tests/: Microsoft.NET.Build.Tests.csproj
test/Microsoft.NET.Pack.Tests/: Microsoft.NET.Pack.Tests.csproj
test/Microsoft.NET.Publish.Tests/: Microsoft.NET.Publish.Tests.csproj
test/Microsoft.NET.TestFramework/: Microsoft.NET.TestFramework.csproj
